/* ── Page base ── */
.kga-cp {
  font-family: 'Sora', sans-serif;
  color: #1a2540;
  background: #f7f9fc;
}
.kga-cp * { box-sizing: border-box; }
.kga-cp a { text-decoration: none; }

/* ── Shared inner width ── */
.kga-cp-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ════════════════════════════════════════════
   HERO BANNER
════════════════════════════════════════════ */
.kga-cp-hero {
  background: linear-gradient(135deg, #0c1f3f 0%, #163260 60%, #1a3d72 100%);
  padding: 72px 24px 80px;
  position: relative;
  overflow: hidden;
}
.kga-cp-hero-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.025) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
}
.kga-cp-hero-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 48px;
  align-items: center;
  position: relative;
  z-index: 2;
}
.kga-cp-hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(230,168,23,0.15);
  border: 1px solid rgba(230,168,23,0.35);
  color: #e6a817;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 18px;
}
.kga-cp-hero h1 {
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 800;
  color: #ffffff;
  line-height: 1.15;
  letter-spacing: -0.025em;
  margin-bottom: 16px;
}
.kga-cp-hero h1 span { color: #e6a817; }
.kga-cp-hero-desc {
  color: rgba(255,255,255,0.75);
  font-size: 1rem;
  line-height: 1.75;
  margin-bottom: 28px;
  max-width: 520px;
}
.kga-cp-hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 32px;
}
.kga-cp-hero-tag {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  color: #c8ddf5;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.72rem;
  font-weight: 600;
}
.kga-cp-hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.kga-cp-btn-gold {
  background: #e6a817;
  color: #0c1f3f;
  padding: 13px 28px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.95rem;
  font-family: 'Sora', sans-serif;
  transition: background 0.2s, transform 0.15s;
  display: inline-block;
}
.kga-cp-btn-gold:hover {
  background: #fbbf24;
  transform: translateY(-1px);
}
.kga-cp-btn-ghost {
  background: transparent;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  border: 1.5px solid rgba(255,255,255,0.3);
  font-family: 'Sora', sans-serif;
  transition: border-color 0.2s;
  display: inline-block;
}
.kga-cp-btn-ghost:hover { border-color: #fff; }

/* Hero stat card */
.kga-cp-hero-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}
.kga-cp-hero-card-head {
  background: #e6a817;
  padding: 18px 22px;
}
.kga-cp-hero-card-title {
  font-size: 0.85rem;
  font-weight: 800;
  color: #0c1f3f;
  margin-bottom: 2px;
}
.kga-cp-hero-card-sub {
  font-size: 0.72rem;
  color: rgba(12,31,63,0.65);
}
.kga-cp-hero-card-body {
  padding: 20px 22px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.kga-cp-hero-stat {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.82rem;
  color: #596880;
}
.kga-cp-hero-stat strong {
  color: #1a2540;
  font-weight: 700;
}
.kga-cp-hero-card-cta {
  width: 100%;
  background: #0c1f3f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 0.9rem;
  font-weight: 700;
  font-family: 'Sora', sans-serif;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s;
}
.kga-cp-hero-card-cta:hover { background: #163260; }

/* ════════════════════════════════════════════
   OUTCOMES STRIP
════════════════════════════════════════════ */
.kga-cp-outcomes {
  background: #0c1f3f;
  padding: 28px 24px;
}
.kga-cp-outcomes-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}
.kga-cp-outcome {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255,255,255,0.85);
  font-size: 0.82rem;
  font-weight: 500;
}
.kga-cp-outcome-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
  background: #e6a817;
  flex-shrink: 0;
}

/* ════════════════════════════════════════════
   SECTION SHARED
════════════════════════════════════════════ */
.kga-cp-section {
  padding: 72px 24px;
}
.kga-cp-section-white { background: #ffffff; }
.kga-cp-section-light { background: #f7f9fc; }
.kga-cp-section-navy  {
  background: linear-gradient(135deg, #0c1f3f 0%, #163260 100%);
}
.kga-cp-label {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1d4ed8;
  margin-bottom: 10px;
}
.kga-cp-title {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 800;
  color: #0c1f3f;
  letter-spacing: -0.02em;
  line-height: 1.2;
  margin-bottom: 14px;
}
.kga-cp-desc {
  color: #596880;
  font-size: 0.95rem;
  line-height: 1.75;
  max-width: 600px;
  margin-bottom: 40px;
}

/* ════════════════════════════════════════════
   OVERVIEW STATS
════════════════════════════════════════════ */
.kga-cp-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 48px;
}
.kga-cp-stat-card {
  background: #f7f9fc;
  border: 1px solid #d0daea;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}
.kga-cp-stat-icon { font-size: 1.6rem; margin-bottom: 8px; }
.kga-cp-stat-value {
  font-size: 1.4rem;
  font-weight: 800;
  color: #0c1f3f;
  margin-bottom: 4px;
}
.kga-cp-stat-label {
  font-size: 0.75rem;
  color: #596880;
  font-weight: 500;
}

/* ════════════════════════════════════════════
   CURRICULUM
════════════════════════════════════════════ */
.kga-cp-curriculum {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.kga-cp-module {
  background: #f7f9fc;
  border: 1px solid #d0daea;
  border-radius: 12px;
  padding: 20px 22px;
  position: relative;
}
.kga-cp-module-num {
  font-size: 0.68rem;
  font-weight: 700;
  color: #1d4ed8;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.kga-cp-module-title {
  font-size: 0.95rem;
  font-weight: 700;
  color: #0c1f3f;
  margin-bottom: 10px;
}
.kga-cp-module-topics {
  list-style: none;
  padding: 0; margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.kga-cp-module-topics li {
  font-size: 0.78rem;
  color: #596880;
  display: flex;
  align-items: flex-start;
  gap: 7px;
}
.kga-cp-module-topics li::before {
  content: '→';
  color: #1d4ed8;
  font-weight: 700;
  flex-shrink: 0;
  margin-top: 1px;
}

/* ════════════════════════════════════════════
   WHO IT'S FOR
════════════════════════════════════════════ */
.kga-cp-who-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}
.kga-cp-who-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.kga-cp-who-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  background: #fff;
  border: 1px solid #d0daea;
  border-radius: 12px;
  padding: 16px 18px;
}
.kga-cp-who-icon {
  font-size: 1.4rem;
  flex-shrink: 0;
  margin-top: 2px;
}
.kga-cp-who-title {
  font-size: 0.875rem;
  font-weight: 700;
  color: #0c1f3f;
  margin-bottom: 3px;
}
.kga-cp-who-text {
  font-size: 0.78rem;
  color: #596880;
  line-height: 1.5;
}
.kga-cp-prereq {
  background: #fff;
  border: 1px solid #d0daea;
  border-radius: 16px;
  padding: 28px;
}
.kga-cp-prereq-title {
  font-size: 1rem;
  font-weight: 800;
  color: #0c1f3f;
  margin-bottom: 16px;
}
.kga-cp-prereq-list {
  list-style: none;
  padding: 0; margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.kga-cp-prereq-list li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.85rem;
  color: #596880;
  line-height: 1.5;
}
.kga-cp-prereq-list li::before {
  content: '✓';
  color: #15803d;
  font-weight: 800;
  flex-shrink: 0;
}
.kga-cp-not-for {
  margin-top: 20px;
  background: rgba(234,88,12,0.05);
  border: 1px solid rgba(234,88,12,0.15);
  border-radius: 12px;
  padding: 16px 18px;
}
.kga-cp-not-for-title {
  font-size: 0.78rem;
  font-weight: 700;
  color: #ea580c;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.kga-cp-not-for-text {
  font-size: 0.8rem;
  color: #596880;
  line-height: 1.5;
}

/* ════════════════════════════════════════════
   INSTRUCTOR
════════════════════════════════════════════ */
.kga-cp-instructor {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 40px;
  align-items: start;
  background: #fff;
  border: 1px solid #d0daea;
  border-radius: 20px;
  padding: 36px;
}
.kga-cp-instructor-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #0c1f3f, #1d4ed8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin-bottom: 16px;
}
.kga-cp-instructor-name {
  font-size: 1.2rem;
  font-weight: 800;
  color: #0c1f3f;
  margin-bottom: 4px;
}
.kga-cp-instructor-role {
  font-size: 0.8rem;
  color: #1d4ed8;
  font-weight: 600;
  margin-bottom: 16px;
}
.kga-cp-instructor-bio {
  font-size: 0.875rem;
  color: #596880;
  line-height: 1.75;
  margin-bottom: 20px;
}
.kga-cp-instructor-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.kga-cp-instructor-tag {
  background: #edf1f8;
  border: 1px solid #d0daea;
  color: #1a2540;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.72rem;
  font-weight: 600;
}

/* ════════════════════════════════════════════
   FAQ
════════════════════════════════════════════ */
.kga-cp-faq-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 800px;
  margin: 0 auto;
}
.kga-cp-faq-item {
  background: #fff;
  border: 1px solid #d0daea;
  border-radius: 12px;
  overflow: hidden;
}
.kga-cp-faq-q {
  padding: 18px 22px;
  font-size: 0.9rem;
  font-weight: 700;
  color: #0c1f3f;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  user-select: none;
}
.kga-cp-faq-q:hover { background: #f7f9fc; }
.kga-cp-faq-icon {
  font-size: 1.2rem;
  color: #1d4ed8;
  flex-shrink: 0;
  transition: transform 0.2s;
}
.kga-cp-faq-a {
  display: none;
  padding: 0 22px 18px;
  font-size: 0.85rem;
  color: #596880;
  line-height: 1.75;
  border-top: 1px solid #edf1f8;
}
.kga-cp-faq-item.open .kga-cp-faq-a { display: block; }
.kga-cp-faq-item.open .kga-cp-faq-icon { transform: rotate(45deg); }

/* ════════════════════════════════════════════
   ENROLL FORM SECTION
════════════════════════════════════════════ */
.kga-cp-form-section {
  background: linear-gradient(135deg, #0c1f3f 0%, #163260 100%);
  padding: 80px 24px;
}
.kga-cp-form-outer {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}
.kga-cp-form-info-title {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 800;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 14px;
  letter-spacing: -0.02em;
}
.kga-cp-form-info-desc {
  color: rgba(255,255,255,0.7);
  font-size: 0.9rem;
  line-height: 1.7;
  margin-bottom: 28px;
}
.kga-cp-form-bullets {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.kga-cp-form-bullet {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(255,255,255,0.85);
  font-size: 0.85rem;
}
.kga-cp-form-bullet::before {
  content: '✓';
  color: #e6a817;
  font-weight: 800;
  flex-shrink: 0;
}
.kga-cp-form-box {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 24px 60px rgba(0,0,0,0.3);
}
.kga-cp-form-box-head {
  background: #e6a817;
  padding: 20px 28px;
}
.kga-cp-form-box-title {
  font-size: 1rem;
  font-weight: 800;
  color: #0c1f3f;
}
.kga-cp-form-box-sub {
  font-size: 0.75rem;
  color: rgba(12,31,63,0.65);
  margin-top: 2px;
}
.kga-cp-form-wrap { padding: 28px; }
.kga-cp-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 14px;
}
.kga-cp-field label {
  font-size: 0.78rem;
  font-weight: 600;
  color: #1a2540;
}
.kga-cp-field input,
.kga-cp-field select,
.kga-cp-field textarea {
  padding: 10px 14px;
  border: 1.5px solid #d0daea;
  border-radius: 8px;
  font-size: 0.875rem;
  font-family: 'Sora', sans-serif;
  color: #1a2540;
  background: #f7f9fc;
  width: 100%;
  transition: border-color 0.2s;
}
.kga-cp-field input:focus,
.kga-cp-field select:focus,
.kga-cp-field textarea:focus {
  border-color: #1d4ed8;
  outline: none;
  background: #fff;
}
.kga-cp-field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.kga-cp-form-submit {
  width: 100%;
  background: #e6a817;
  color: #0c1f3f;
  border: none;
  border-radius: 10px;
  padding: 14px;
  font-size: 0.95rem;
  font-weight: 700;
  font-family: 'Sora', sans-serif;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
  margin-top: 4px;
}
.kga-cp-form-submit:hover {
  background: #fbbf24;
  transform: translateY(-1px);
}
.kga-cp-form-privacy {
  font-size: 0.72rem;
  color: #596880;
  text-align: center;
  margin-top: 10px;
}

/* ════════════════════════════════════════════
   RELATED COURSES STRIP
════════════════════════════════════════════ */
.kga-cp-related {
  background: #fff;
  padding: 60px 24px;
  border-top: 1px solid #d0daea;
}
.kga-cp-related-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}
.kga-cp-related-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: #0c1f3f;
  margin-bottom: 24px;
  text-align: center;
}
.kga-cp-related-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.kga-cp-related-card {
  border: 1px solid #d0daea;
  border-radius: 12px;
  padding: 20px;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.kga-cp-related-card:hover {
  border-color: #1d4ed8;
  box-shadow: 0 4px 16px rgba(29,78,216,0.1);
}
.kga-cp-related-badge {
  font-size: 0.68rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
.kga-cp-related-badge-live {
  background: rgba(21,128,61,0.1);
  color: #15803d;
}
.kga-cp-related-badge-soon {
  background: rgba(234,88,12,0.1);
  color: #ea580c;
}
.kga-cp-related-name {
  font-size: 0.9rem;
  font-weight: 700;
  color: #0c1f3f;
  margin-bottom: 6px;
  line-height: 1.3;
}
.kga-cp-related-meta {
  font-size: 0.75rem;
  color: #596880;
  margin-bottom: 14px;
}
.kga-cp-related-link {
  font-size: 0.78rem;
  font-weight: 700;
  color: #1d4ed8;
}
.kga-cp-related-link:hover { text-decoration: underline; }

/* ════════════════════════════════════════════
   RESPONSIVE
════════════════════════════════════════════ */
@media (max-width: 900px) {
  .kga-cp-hero-inner,
  .kga-cp-who-grid,
  .kga-cp-form-outer { grid-template-columns: 1fr; gap: 32px; }
  .kga-cp-hero-card-wrap { display: none; }
  .kga-cp-instructor { grid-template-columns: 1fr; }
  .kga-cp-related-grid { grid-template-columns: 1fr 1fr; }
  .kga-cp-stats { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .kga-cp-curriculum { grid-template-columns: 1fr; }
  .kga-cp-related-grid { grid-template-columns: 1fr; }
  .kga-cp-field-row { grid-template-columns: 1fr; }
  .kga-cp-stats { grid-template-columns: repeat(2, 1fr); }
}


.kga-footer {
  background: #0c1f3f;
  border-top: 1px solid rgba(255,255,255,0.07);
  padding: 52px 24px 24px;
  font-family: 'Sora', sans-serif;
}
.kga-footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 36px;
}
/* Logo in footer */
.kga-footer-logo {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-bottom: 12px;
  text-decoration: none;
}
.kga-footer-logo-mark {
  width: 34px;
  height: 34px;
  background: #e6a817;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3px;
  flex-shrink: 0;
}
.kga-footer-logo-mark span {
  display: block;
  height: 2.5px;
  background: #0c1f3f;
  border-radius: 2px;
}
.kga-footer-logo-text {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.1;
}
.kga-footer-about {
  font-size: 0.8rem;
  color: #6b8fbc;
  line-height: 1.75;
  max-width: 320px;
}
/* Footer column */
.kga-footer-col h5 {
  color: #ffffff;
  font-size: 0.83rem;
  font-weight: 700;
  margin-bottom: 14px;
  letter-spacing: 0.02em;
}
.kga-footer-col a {
  display: block;
  color: #6b8fbc;
  font-size: 0.8rem;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.2s;
}
.kga-footer-col a:hover { color: #fbbf24; }
/* Bottom bar */
.kga-footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,0.07);
  padding-top: 20px;
  font-size: 0.75rem;
  color: #3d5a80;
  flex-wrap: wrap;
  gap: 10px;
}
.kga-footer-bottom a { color: #6b8fbc; text-decoration: none; }
.kga-footer-bottom a:hover { color: #fbbf24; }

@media (max-width: 900px) {
  .kga-footer-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 600px) {
  .kga-footer-grid { grid-template-columns: 1fr; }
  .kga-footer-bottom { flex-direction: column; align-items: flex-start; }
}
